leftMenuNameKey=components.file_archiv.title
itemKey=cmp_file_archiv
requireConstantsKey=
userItem=true
menuOrder=120
leftMenuLink=/components/file_archiv/file_list.jsp
isCustom=true
icon=layers
defaultDisabled=true
hideSubmenu=false

leftSubmenu1NameKey=components.file_archiv.list_files
leftSubmenu1Link=/components/file_archiv/file_list.jsp
leftSubmenu2NameKey=components.file_archiv.insert_new
leftSubmenu2Link=javascript:openPopupDialogFromLeftMenu('/components/file_archiv/file_archiv_upload.jsp');

leftSubmenu3NameKey=components.file_archiv.export_main_files
leftSubmenu3Link=javascript:openPopupDialogFromLeftMenu('/components/file_archiv/export_archiv.jsp');
leftSubmenu3ItemKey=menuFileArchivExportFiles
leftSubmenu3UserItem=true
leftSubmenu3DefaultDisabled=true;

leftSubmenu4NameKey=components.file_archiv.import_main_files
leftSubmenu4Link=javascript:openPopupDialogFromLeftMenu('/components/file_archiv/import_archiv.jsp');
leftSubmenu4ItemKey=menuFileArchivImportFiles
leftSubmenu4UserItem=true
leftSubmenu4DefaultDisabled=true;

leftSubmenu5NameKey=components.file_archiv.import_main_files2
leftSubmenu5Link=/components/file_archiv/manager_category.jsp
leftSubmenu5ItemKey=menuFileArchivManagerCategory
leftSubmenu5UserItem=true
leftSubmenu5DefaultDisabled=true;

#Tito pouzivatelia mozu vratit poslednu zmenu spat, mozu mazat archivy a vykonavat ine pokrocile operacie nad file archivom. Zadavaju sa loginy oddelene ciarkou, bez medzier.
leftSubmenu16NameKey=components.file_archiv.privileges.edit_del_rollback
leftSubmenu16Link=javascript:void();
leftSubmenu16ItemKey=cmp_fileArchiv_edit_del_rollback
leftSubmenu16UserItem=true
leftSubmenu6DefaultDisabled=true;

#Tito pouzivatelia maju niekde, nejake pokrocile funkcie
leftSubmenu17NameKey=components.file_archiv.advanced_settings
leftSubmenu17Link=javascript:void();
leftSubmenu17ItemKey=cmp_fileArchiv_advanced_settings
leftSubmenu17UserItem=true
leftSubmenu7DefaultDisabled=true;