leftMenuNameKey=menu.email
itemKey=menuEmail
requireConstantsKey=
userItem=true
menuOrder=50
leftMenuLink=/components/dmail/admin_campaigns.jsp
isCustom=false
icon=envelope-letter

leftSubmenu1NameKey=components.dmail.campaings
leftSubmenu1Link=/components/dmail/admin_campaigns.jsp

leftSubmenu2NameKey=components.dmail.newEmail
leftSubmenu2Link=javascript:openPopupDialogFromLeftMenu('/admin/email.do');

leftSubmenu3NameKey=components.admin_unsubscribed_email.unsubscribed_email
leftSubmenu3Link=/components/dmail/admin_unsubscribed.jsp

leftSubmenu4NameKey=components.dmail.domainlimits.list
leftSubmenu4Link=/components/dmail/admin-domainlimits-list.jsp
leftSubmenu4ItemKey=cmp_dmail_domainlimits
leftSubmenu4UserItem=true
leftSubmenu4DefaultDisabled=true
leftSubmenu4Icon=mail-fast

leftSubmenu5NameKey=components.dmail.domainlimits.new
leftSubmenu5Link=javascript:openPopupDialogFromLeftMenu('/components/dmail/admin-domainlimits-edit.jsp');