leftMenuNameKey=menu.banner
itemKey=menuBanner
requireConstantsKey=
userItem=true
menuOrder=120
leftMenuLink=/components/banner/banner_editor.jsp
isCustom=false
showSubcategories=true
icon=credit-card
hideSubmenu=true

leftSubmenu1NameKey=components.banner.list_of_banners
leftSubmenu1Link=/components/banner/banner_editor.jsp

leftSubmenu2NameKey=components.banner.add_new_banner
leftSubmenu2Link=javascript:openPopupDialogFromLeftMenu('/components/banner/banner_editor_popup.jsp');
leftSubmenu2ItemKey=cmp_banner_add
leftSubmenu2UserItem=true

leftSubmenu3NameKey=components.banner.banners_stat
leftSubmenu3Link=/components/banner/banner_stat.jsp

leftSubmenu4NameKey=components.banner.seeAllBanners
leftSubmenu4Link=javascript:void();
leftSubmenu4ItemKey=cmp_banner_seeall
leftSubmenu4UserItem=true