leftMenuNameKey=components.export.dialog_title
itemKey=cmp_export
requireConstantsKey=
userItem=true
menuOrder=
leftMenuLink=/components/export/admin_list.jsp
isCustom=false
installName=
showSubcategories=false
icon=feed
defaultDisabled=true