leftMenuNameKey=components.monitor.monitoring
itemKey=cmp_server_monitoring
requireConstantsKey=
userItem=true
menuOrder=7040
leftMenuLink=/components/server_monitoring/admin_basic_info.jsp
isCustom=false
showSubcategories=true
group=config
icon=equalizer

leftSubmenu1NameKey=components.monitor.monitoring.basic
leftSubmenu1Link=/components/server_monitoring/admin_basic_info.jsp

leftSubmenu2NameKey=components.monitor.monitoring.searchAll
leftSubmenu2Link=/components/server_monitoring/admin_monitoring_all.jsp

leftSubmenu3NameKey=components.monitor.components_monitoring
leftSubmenu3Link=/components/server_monitoring/admin_components_monitoring.jsp

leftSubmenu4NameKey=components.monitor.documents_monitoring
leftSubmenu4Link=/components/server_monitoring/admin_documents_monitoring.jsp

leftSubmenu5NameKey=components.monitor.sql_monitoring
leftSubmenu5Link=/components/server_monitoring/admin_sql_monitoring.jsp