leftMenuNameKey=components.restaurant_menu.dialog_title
itemKey=cmp_restaurant_menu
requireConstantsKey=
userItem=true
menuOrder=300
leftMenuLink=/components/restaurant_menu/admin_list_meals.jsp
isCustom=false
defaultDisabled=true
icon=book-open

leftSubmenu1NameKey=components.restaurant_menu.mealsList
leftSubmenu1Link=/components/restaurant_menu/admin_list_meals.jsp

leftSubmenu2NameKey=components.restaurant_menu.newMenu
leftSubmenu2Link=/components/restaurant_menu/admin_new_menu.jsp

leftSubmenu3NameKey=components.restaurant_menu.listMenu
leftSubmenu3Link=/components/restaurant_menu/admin_list_menu.jsp