leftMenuNameKey=components.redirect.admin_list.tabulka_presmerovani
itemKey=cmp_redirects
requireConstantsKey=
userItem=true
menuOrder=7006
leftMenuLink=/components/redirects/admin_list.jsp?url=&kategoria=1&searchSubmit=
isCustom=false
showSubcategories=true
group=config
icon=share-alt

leftSubmenu1NameKey=components.redirect.admin_list.search
leftSubmenu1Link=/components/redirects/admin_list.jsp?url=&kategoria=1&searchSubmit=

leftSubmenu2NameKey=components.redirect.admin_list.new_redirect
leftSubmenu2Link=javascript:openPopupDialogFromLeftMenu('/components/redirects/admin_edit.jsp?urlRedirect.urlRedirectId=-1');

leftSubmenu3NameKey=components.redirect.leftmenuName
leftSubmenu3Link=/components/redirects/admin_domainredir_list.jsp?url=&kategoria=1&searchSubmit=

leftSubmenu4NameKey=components.redirect.addNewRedirect
leftSubmenu4Link=javascript:openPopupDialogFromLeftMenu('/components/redirects/admin_domainredir_edit.jsp?urlRedirect.urlRedirectId=-1');