leftMenuNameKey=components.abtesting.dialog_title
itemKey=cmp_abtesting
requireConstantsKey=
userItem=true
menuOrder=30
leftMenuLink=/components/abtesting/admin_abtesting.jsp
isCustom=false
defaultDisabled=true
icon=share

leftSubmenu1NameKey=stat_menu.options
leftSubmenu1Link=/components/abtesting/admin_abtesting.jsp