#prekladovy kluc menu polozky
leftMenuNameKey=components.abtesting.dialog_title
#pouzivatelske pravo
itemKey=cmp_abtesting
#ak je true, je mozne pravo nastavovat
userItem=true
#poradie usporiadania
menuOrder=100
#linka v menu
leftMenuLink=/apps/abtesting/admin/
#ikona v menu (fontawesome)
icon=far fa-analytics
#ak je true bude po pridani aplikacie zakazana pre vsetkych pouzivatelov a musi sa implicitne povolit
defaultDisabled=true

#submenu
leftSubmenu1NameKey=components.abtesting.ab_page_list
leftSubmenu1Link=/apps/abtesting/admin/

leftSubmenu2NameKey=webjet.left_conf.konfiguracia
leftSubmenu2Link=/apps/abtesting/admin/config/