leftMenuNameKey=components.messages.menu
itemKey=menuMessages
requireConstantsKey=
userItem=true
menuOrder=7199
leftMenuLink=javascript:openPopupDialogFromLeftMenu('/components/messages/send_message.jsp')
isCustom=false
group=config
icon=speech
hideSubmenu=true
showSubcategories=false