leftMenuNameKey=menu.forms
itemKey=cmp_form
requireConstantsKey=
userItem=true
menuOrder=70
leftMenuLink=/admin/formlist.do?showArchived=false
isCustom=false
icon=docs

leftSubmenu1NameKey=forms.formsList
leftSubmenu1Link=/admin/formlist.do?showArchived=false

leftSubmenu2NameKey=components.form.admin_form_archive.archivacia_premenovanie_formularov
leftSubmenu2Link=/admin/formlist.do?showArchived=true

leftSubmenu4NameKey=components.form.admin_form.table_reg_exp
leftSubmenu4Link=/components/form/admin_reg_exp_list.jsp
