leftMenuNameKey=admin.crontab.view
itemKey=cmp_crontab
requireConstantsKey=
userItem=true
menuOrder=7043
leftMenuLink=/components/crontab/crontab_list.jsp
isCustom=false
showSubcategories=true
group=config
icon=loop

leftSubmenu1NameKey=admin.crontab.list
leftSubmenu1Link=/components/crontab/crontab_list.jsp

leftSubmenu2NameKey=admin.crontab.add_new
leftSubmenu2Link=javascript:openPopupDialogFromLeftMenu('/components/crontab/crontab_edit.jsp?crontabId=-1');