leftMenuNameKey=components.basket.invoices
itemKey=cmp_basket
requireConstantsKey=
userItem=true
menuOrder=200
leftMenuLink=/components/basket/admin_invoices_list.jsp
isCustom=false
icon=basket-loaded

leftSubmenu1NameKey=components.basket.lis_of_invoices
leftSubmenu1Link=/components/basket/admin_invoices_list.jsp
leftSubmenu2NameKey=components.basket.pricelist.dialog_title
leftSubmenu2Link=/components/basket/admin_pricelist.jsp
leftSubmenu3NameKey=components.basket.price_import.dialog_title
leftSubmenu3Link=javascript:openPopupDialogFromLeftMenu('/components/basket/admin_pricelist_import.jsp');
leftSubmenu4NameKey=components.basket.editor.payment_methods
leftSubmenu4Link=/components/basket/admin_payment_methods.jsp