leftMenuNameKey=apps.response-header.table_name
itemKey=cmp_response-header
requireConstantsKey=
userItem=true
menuOrder=7022
leftMenuLink=/apps/response-header/admin/
isCustom=false
showSubcategories=false
group=config
icon=arrows-left-right
defaultDisabled=true