leftMenuNameKey=components.forum.title
itemKey=cmp_diskusia
requireConstantsKey=
userItem=true
menuOrder=200
leftMenuLink=/components/forum/admin_diskusia_zoznam.jsp
isCustom=false
installName=
icon=bubbles
hideSubmenu=true

leftSubmenu1NameKey=components.forum.zoznam_diskusii
leftSubmenu1Link=/components/forum/admin_diskusia_zoznam.jsp