leftMenuNameKey=components.forum.title
itemKey=cmp_diskusia
requireConstantsKey=
userItem=true
menuOrder=200
leftMenuLink=/apps/forum/admin/
isCustom=false
installName=
icon=bubbles
hideSubmenu=true

leftSubmenu1NameKey=components.forum.zoznam_diskusii
leftSubmenu1Link=/apps/forum/admin/