leftMenuNameKey=components.blog
itemKey=cmp_blog
requireConstantsKey=
userItem=true
menuOrder=200
leftMenuLink=/components/blog/blog_admin.jsp
isCustom=false
defaultDisabled=true
icon=book-open

leftSubmenu1NameKey=components.blog.comments
leftSubmenu1Link=/components/blog/blog_comments.jsp
leftSubmenu2NameKey=components.blog.admin
leftSubmenu2Link=/components/blog/blog_admin.jsp

leftSubmenu3ItemKey=cmp_blog_admin
leftSubmenu3UserItem=true