leftMenuNameKey=admin.clone.clone_site
itemKey=cmp_clone_structure
requireConstantsKey=
userItem=true
menuOrder=7110
leftMenuLink=javascript:openPopupDialogFromLeftMenu('/components/clone_structure/clone_structure.jsp');
isCustom=false
defaultDisabled=false
icon=docs
group=config