leftMenuNameKey=qa.list
itemKey=menuQa
requireConstantsKey=
userItem=true
menuOrder=100
leftMenuLink=/components/qa/admin_list.jsp
isCustom=false
showSubcategories=false
icon=question
hideSubmenu=true

leftSubmenu1NameKey=qa.roots.new
leftSubmenu1Link=/components/qa/admin_list.jsp