leftMenuNameKey=menu.inquiry
itemKey=menuInquiry
requireConstantsKey=
userItem=true
menuOrder=75
leftMenuLink=/components/inquiry/admin_inquiry_list.jsp
isCustom=false
icon=equalizer
hideSubmenu=true

leftSubmenu1NameKey=inquiry.list_question
leftSubmenu1Link=/components/inquiry/admin_inquiry_list.jsp