leftMenuNameKey=components.tooltip.dialog_title
itemKey=cmp_tooltip
requireConstantsKey=
userItem=true
menuOrder=300
leftMenuLink=/components/tooltip/admin_list.jsp
isCustom=false
defaultDisabled=true
icon=pin
hideSubmenu=true

leftSubmenu1NameKey=components.tooltip.dialog_title
leftSubmenu1Link=/components/tooltip/admin_list.jsp