leftMenuNameKey=components.menu.news
itemKey=cmp_news
userItem=true
defaultDisabled=false
menuOrder=200
isCustom=false
leftMenuLink=/apps/news/admin/
icon=list

leftSubmenu1NameKey=components.news.edit_templates
leftSubmenu1ItemKey=components.news.edit_templates
leftSubmenu1Link=javascript:void();
leftSubmenu1UserItem=true
leftSubmenu1DefaultDisabled=true