leftMenuNameKey=components.enumerations
itemKey=cmp_enumerations
requireConstantsKey=
userItem=true
menuOrder=200
leftMenuLink=/apps/enumeration/admin/
isCustom=false
defaultDisabled=true
icon=list

leftSubmenu1NameKey=components.enumerations.list
leftSubmenu1Link=/apps/enumeration/admin/

leftSubmenu2NameKey=components.enumerations.modinfo.properties.typy_ciselnikov
leftSubmenu2Link=/apps/enumeration/admin/enumeration-type/