leftMenuNameKey=components.reservation.dialog_title
itemKey=cmp_reservation
requireConstantsKey=
userItem=true
menuOrder=300
leftMenuLink=/components/reservation/admin_reservation_list.jsp
isCustom=false
defaultDisabled=true
showSubcategories=true
icon=notebook

leftSubmenu1NameKey=components.reservation.reservation_list
leftSubmenu1Link=/components/reservation/admin_reservation_list.jsp

leftSubmenu2NameKey=components.reservation.reservationObjectList
leftSubmenu2Link=/components/reservation/admin_object_list.jsp