leftMenuNameKey=menu.calendar
itemKey=cmp_calendar
requireConstantsKey=
userItem=true
menuOrder=60
leftMenuLink=/admin/listevents.do
isCustom=false
showSubcategories=true
icon=calendar

leftSubmenu1NameKey=components.calendar.list_of_events
leftSubmenu1Link=/admin/listevents.do

leftSubmenu2NameKey=calendar_edit.configType
leftSubmenu2Link=/components/calendar/admin_edit_type.jsp

leftSubmenu3NameKey=calendar.neschvalene_udalosti
leftSubmenu3Link=/components/calendar/admin_neschvalene_udalosti.jsp
leftSubmenu3ItemKey=cmp_calendar_approve
leftSubmenu3UserItem=true

leftSubmenu4NameKey=calendar.suggest_evens
leftSubmenu4Link=/components/calendar/admin_suggest_evens.jsp
leftSubmenu4ItemKey=cmp_calendar_approve
leftSubmenu4UserItem=true