leftMenuNameKey=components.proxy.dialog_title
itemKey=cmp_proxy
requireConstantsKey=
userItem=true
menuOrder=300
leftMenuLink=/components/proxy/admin_list.jsp
isCustom=false
defaultDisabled=true
icon=shuffle
hideSubmenu=true

leftSubmenu1NameKey=components.proxy.proxyList
leftSubmenu1Link=/components/proxy/admin_list.jsp