leftMenuNameKey=components.import_web_pages.menu
#leftMenuNameKey=components.syncDir.dialog_title
itemKey=cmp_sync
requireConstantsKey=
userItem=true
menuOrder=15
leftMenuLink=
isCustom=false
group=website