#prekladovy kluc menu polozky
leftMenuNameKey=components.contact.title
#pouzivatelske pravo
itemKey=cmp_contact
#ak je true, je mozne pravo nastavovat
userItem=true
#poradie usporiadania
menuOrder=100
#linka v menu
leftMenuLink=/apps/contact/admin/
#ikona v menu (fontawesome)
icon=address-book
#ak je true bude po pridani aplikacie zakazana pre vsetkych pouzivatelov a musi sa implicitne povolit
defaultDisabled=true
#ak je true, bude v zozname aplikacii na zaciatku (je to zakaznicka aplikacia)
custom=true

#submenu
leftSubmenu1NameKey=Zoznam kontaktov
leftSubmenu1Link=/apps/contact/admin/

leftSubmenu2NameKey=Upload example
leftSubmenu2Link=/apps/contact/admin/upload/

leftSubmenu3NameKey=Excel import example
leftSubmenu3Link=/apps/contact/admin/excelimport/
