leftMenuNameKey=components.adminlog.adminlog
itemKey=cmp_adminlog
requireConstantsKey=
userItem=true
menuOrder=7003
leftMenuLink=/components/adminlog/adminlog.jsp
isCustom=false
showSubcategories=true
group=config
icon=list

leftSubmenu1NameKey=components.adminlog.search
leftSubmenu1Link=/components/adminlog/adminlog.jsp

leftSubmenu2NameKey=components.adminlog.notif
leftSubmenu2Link=/components/adminlog/adminlog_notify_list.jsp

leftSubmenu3NameKey=components.adminlog.changedWebPages
leftSubmenu3Link=/components/adminlog/web_pages.jsp

leftSubmenu4NameKey=components.adminlog.wait_publishing
leftSubmenu4Link=/components/adminlog/adminlog_wait_publishing.jsp

leftSubmenu5NameKey=components.adminlog.logging
leftSubmenu5Link=/admin/adminlog/logging/
leftSubmenu5ItemKey=cmp_adminlog_logging
leftSubmenu5UserItem=true
leftSubmenu5Icon=files
leftSubmenu5DefaultDisabled=true

leftSubmenu6NameKey=components.in-memory-logging.title
leftSubmenu6Link=/admin/v9/settings/in-memory-logging/
leftSubmenu6ItemKey=cmp_in-memory-logging
leftSubmenu6UserItem=true
leftSubmenu6Icon=clipboard-list
leftSubmenu6DefaultDisabled=true