leftMenuNameKey=components.adminlog.adminlog
itemKey=cmp_adminlog
requireConstantsKey=
userItem=true
menuOrder=7003
leftMenuLink=/admin/v9/apps/audit-search/
isCustom=false
showSubcategories=true
group=config
icon=list

leftSubmenu1NameKey=components.adminlog.search
leftSubmenu1Link=/admin/v9/apps/audit-search/

leftSubmenu2NameKey=components.adminlog.notif
leftSubmenu2Link=/admin/v9/apps/audit-notifications/

leftSubmenu3NameKey=components.adminlog.changedWebPages
leftSubmenu3Link=/admin/v9/apps/audit-changed-webpages/
leftSubmenu3ItemKey=cmp_adminlog&menuWebpages

leftSubmenu4NameKey=components.adminlog.wait_publishing
leftSubmenu4Link=/admin/v9/apps/audit-awaiting-publish-webpages/
leftSubmenu4ItemKey=cmp_adminlog&menuWebpages

leftSubmenu5NameKey=components.adminlog.logging
leftSubmenu5Link=/admin/v9/apps/audit-log-levels/
leftSubmenu5ItemKey=cmp_adminlog_logging
leftSubmenu5UserItem=true
leftSubmenu5DefaultDisabled=true

leftSubmenu6NameKey=audit_log_files.title
leftSubmenu6Link=/admin/v9/apps/audit-log-files/
leftSubmenu6ItemKey=cmp_in-memory-logging
leftSubmenu6UserItem=true
leftSubmenu6DefaultDisabled=true

leftSubmenu7NameKey=components.in-memory-logging.title
leftSubmenu7Link=/admin/v9/settings/in-memory-logging/
leftSubmenu7ItemKey=cmp_in-memory-logging
leftSubmenu7UserItem=true
leftSubmenu7Icon=clipboard-list
leftSubmenu7DefaultDisabled=true