leftMenuNameKey=components.crypto.title
itemKey=cmp_crypto
requireConstantsKey=
userItem=false
leftMenuLink=
isCustom=false
showSubcategories=false
group=usersettings
icon=key
defaultDisabled=false